--flag-switches-begin
--enable-features=MarkHttpAs,StrictOriginIsolation,VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,RawDraw
--disable-features=UseChromeOSDirectVideoDecoder
--flag-switches-end
